D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Dangnhap.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlydocgia.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlynhaxuatban.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlysach.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.quanlytaikhoan.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlytheloai.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Dangnhap.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Loaidocgia.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlydocgia.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlynhaxuatban.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.QuanlyPhieuMuon.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlyphieutra.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlysach.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.quanlytaikhoan.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlytheloai.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Thongke.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Timkiemphieumuon.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Timkiemphieutra.resources
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.sourcelink.json
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Azure.Core.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\BLL.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\BLL.pdb
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\DAL.pdb
D:\DuAn1\NHOMM1\Nhom1\GUI\bin\Debug\net8.0-windows\DTO.pdb
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\DuAn1\NHOMM1\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CopyComplete
