D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Dangnhap.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlydocgia.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlynhaxuatban.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlysach.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.quanlytaikhoan.resources
D:\DuAn1-SD19305\Nhom1\GUI\obj\Debug\net8.0-windows\GUI.Quanlytheloai.resources
