D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\BLL.deps.json
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\BLL.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\BLL.pdb
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.pdb
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\DAL.pdb
D:\DuAn1\NHOMM1\Nhom1\BLL\bin\Debug\net8.0\DTO.pdb
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\DuAn1\NHOMM1\Nhom1\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
