D:\DuAn1\NHOMM1\Nhom1\DTO\bin\Debug\net8.0\DTO.deps.json
D:\DuAn1\NHOMM1\Nhom1\DTO\bin\Debug\net8.0\DTO.runtimeconfig.json
D:\DuAn1\NHOMM1\Nhom1\DTO\bin\Debug\net8.0\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\DTO\bin\Debug\net8.0\DTO.pdb
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.sourcelink.json
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\refint\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.pdb
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\DTO.genruntimeconfig.cache
D:\DuAn1\NHOMM1\Nhom1\DTO\obj\Debug\net8.0\ref\DTO.dll
