D:\DuAn1\NHOMM1\Nhom1\DAL\bin\Debug\net8.0\DAL.deps.json
D:\DuAn1\NHOMM1\Nhom1\DAL\bin\Debug\net8.0\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\DAL\bin\Debug\net8.0\DAL.pdb
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.pdb
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\DuAn1\NHOMM1\Nhom1\DAL\bin\Debug\net8.0\DTO.dll
D:\DuAn1\NHOMM1\Nhom1\DAL\bin\Debug\net8.0\DTO.pdb
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\DuAn1\NHOMM1\Nhom1\DAL\obj\Debug\net8.0\DAL.csproj.CopyComplete
